*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --orange:rgb(255, 208, 0) ;
}
/* necessary classes */
.D_flex{
    display: flex;
}
.space_between{
    justify-content: space-between;
}
.colorGray{
    color: rgba(238, 230, 230, 0.966);
}
.colorWhite{
    color:white;
}
.lineHeight{
    line-height: 26px;
}
.textAlignCenter{
    text-align: center;
}
.container{
    max-width: 90%;
    margin: 0 auto;
}
.colorGray2{
    color: gray;
}

/* end of necessary classes */

/* header and logo */
.twitter{
    width:20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
  
}
.dribble{
    width:20px;
    height:20px;
    border-radius: 50%;
    text-align: center;

}
.twitter:hover{
    background-color: blue;
}
.dribble:hover{
    background-color: pink;
}
.socialMedia{
    gap:10px;
    margin-top: 50px;
} 
header img{
    margin-left: 50px;
    width:200px;
    height:95px ;
}
header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
header img{
    grid-column: 1 / 3;
}
header .socialMedia{
    grid-column: 3 / 4 ;
    grid-row: 1 / 2;
    margin-top: 50px;
    margin-left: 300px;
    gap:10px;
}
.searchResponsive{
    display:none;
}
header nav{
    grid-column: 1 / 4;
    grid-row: 2 / 3 ;
}
header nav ul li  {
    padding : 13px 13px;
}
.search{
    position:absolute;
    top:110px ;
    left:90% ;
}

/* end of header and logo */


/* resposive header  and hamberger menu */
 .lineHambergerIcon{
    width:15px;
    height:3px;
    background-color: black;
 }
 .hambergerContainer{
    
    flex-direction: column;
    gap:2px ;
    position: absolute;
    top:9%;
    left:78%;
    z-index: 2;
    display: none;

 }
 .searchResponsive{
    color:black;
    opacity:1;
    margin-top: 60px;
    margin-right: 0;
 }
 .humbergerMenuCheckBox{
    opacity: 1;
    margin-left: 0;
    margin-right: 0;
    
 }
 .hambergerMenu{
    gap:10px;
}
input:checked + label > .top{
    transform: rotate(45deg);
    transition: 0.5s;
    transform-origin: left;
}
input:checked + label > .bottom{
    transform: rotate(-45deg);
    transition: 0.5s;
    transform-origin: left;
}
input:checked + label > .middle{
  opacity: 0;
}
input:checked ~ nav  {
    
    transform: translate(-100%,0);
    display: flex !important;
    
}

/* nav bar */
.navbar{
    width:100%;
    height:60px;
    background-color: rgba(32, 31, 41, 0.849);
}
.search{
    width: 20px;
    height: 20px;
    color:white;
    padding-top: 20px;
}
.search:hover{
    cursor: pointer;
}
.nav{
    list-style-type: none;
    gap:50px ;
    margin-top: 15px;
    background-color: rgba(32, 31, 41, 0.849);
    
    width:100%;
    height: 60px;
}
.linkNav{
    text-decoration: none;
    color: white;

}


.divServiceNav{
    position: absolute;
    

}
.company{
    margin-left: 0;
}
.linkNav{
    cursor: pointer;
}
.serviceNav{
    opacity:0;
    position:absolute;
}
.serviceNav:hover{
    opacity:1;
    cursor: pointer;
    background-color:rgba(32, 31, 41, 0.849) ;
    list-style-type:none;
    color:white;
    margin-top: 23px;

    
}
.serviceNav:hover .serviceMenu{
    padding:10px;    
    
}


.menu{
    margin-top:50px;
    margin-bottom: 50px;
}
/* projects */
.projectsGrid{
    grid-template-columns:1fr;
    column-gap: 0;
    row-gap: 0;
    gap:0;
}
.projectsGrid div img{
    width:60%;
    height:400px;
}
.textProject{
    width:40%;
    height: 400px;
    padding-top: 160px;
    padding-left:50px;
    border-bottom:1px solid black;
    

}
.square1{
    width:20px;
    height:20px;
    background-color: white;
    position: absolute;
    transform: rotate(45deg);
    top:70%;
    left:39%;

}
.square2{
    width:20px;
    height:20px;
    background-color: white;
    position: absolute;
    transform: rotate(45deg);
    top:132%;
    left:39%;

}
.square3{
    width:20px;
    height:20px;
    background-color: white;
    position: absolute;
    transform: rotate(45deg);
    top:200%;
    left:39%;

}
.square4{
    width:20px;
    height:20px;
    background-color: white;
    position: absolute;
    transform: rotate(45deg);
    top:265%;
    left:39%;

}
.square5{
    width:20px;
    height:20px;
    background-color: white;
    position: absolute;
    transform: rotate(45deg);
    top:320%;
    left:39%;

}
.square6{
    width:20px;
    height:20px;
    background-color: white;
    position: absolute;
    transform: rotate(45deg);
    top:390%;
    left:39%;

}

/* footer */
footer{
    width:100%;
    height: 400px;
    background-color: rgba(59, 51, 51, 0.897);

}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:10px;
}
.footer1,.footer2,.footer3,.footer4{
    margin-top: 30px;
}
.horizentalLine2{
    width:250px;
    height: 1px;
    background-color: rgba(238, 230, 230, 0.966);
}
.twitter2{
    background-color: rgba(53, 175, 231, 0.932);
    color:white;
    border-radius: 2px;
    width: 25px;
    height:25px;
    text-align: center;
    margin-right: 5px;
    font-size: 23px;
}
.Rss{
    background-color: orange;
    color: white;
    border-radius: 2px;
    width: 25px;
    height:25px;
    text-align: center;
    margin-right: 5px;
    font-size: 26px;
   
}
.subscribe{
    margin-top: 10px;
}
.textFooter{
    margin-top: 20px;
}
.titrFooter{
    margin-top: 10px;
    margin-bottom: 10px;
}
.footerDate{
    font-size: 0.92em;
}
.ulFooter{
    list-style-type: none;
}
.projectFooter{
    margin-right: 10px;
}

/* copyRight */
.copyRight{
    width: 100%;
    height: 50px;
    background-color: rgb(51, 47, 47);
}
.demo{
    color: white;
    font-size: 10px;
}
.wordpress{
    color: white;
    font-size: 10px;
}
.copyRight p{
    color: white;
    font-size: 10px;
}
.demo:hover{
    color: yellow;
    cursor: pointer;
}
.wordpress:hover{
    color: yellow;
    cursor: pointer;
}
.copyRight div{
    padding-right: 10px;
    padding-top: 10px;
}
.copyRightLinks a{
    font-size: 10px;
}
.copyRightLinks a:hover{
    cursor: pointer;
    color: yellow;
}

/* responsive */
@media (max-width:800px)  and (min-width:100px){
    
    header nav  {
       position: absolute;
       top : 0;
       left:100%;
       width:100px;
       height:700px ;
       background-color: white;
       padding:80px 140px;
       display: none;
    }
    header nav ul {
       display: flex;
       flex-direction: column;
       
     
    }
    .linkNav {
       text-align: center;
       color: black ;
       border-bottom: 1px solid black;
       
   
    }
    .search{
       position: absolute;
       top:5%;
       left:70%;
       z-index: 2;
       color: black;
       font-size: 25px;
       padding-right:20px;
    }
    .hambergerContainer{
       display: flex;
    }
    .serviceNav{
       display: none;
    }
    .projectsGrid div{
        flex-direction: column;
    }
    
    .projectsGrid{
        grid-template-columns: 1fr;
    }
    .textProject{
        border: none;
    }
    .projectsGrid div{
        margin-left: 100px;
    }
    .textProject{
        padding-left: 0;
    }
    .projectsGrid div img{
        width:400px;
        height:300px;
    }
    .square1,.square2,.square3,.square4,.square5,.square6{
        display: none;
    }
}

@media (max-width:1200px) and (min-width:1000px){
    .footer1, .footer2,.footer3,.footer4{
        width:400px;
        height: 200px;
    }
    .footer{
        grid-template-columns: 1fr 1fr ;
        gap:10px;
    }
    footer{
        height:600px;
    }
}
@media (max-width:1000px) and (min-width:500px){
   
    .footer1, .footer2,.footer3,.footer4{
        width:300px;
        height: 200px;
    }
    .footer1 .horizentalLine2{
        width:100px ;
    }
    .footer2 .horizentalLine2{
        width:100px ;
    }
    .footer3 .horizentalLine2{
        width:100px ;
    }
    .footer4 ,.horizentalLine2{
        width:100px ;
    }
    .projectFooter{
        object-fit: cover;
        width:50px;
        height:50px;
    }
    footer{

        height: 700px;
    }
    .footer{
        row-gap: 10px;
    }
    .footerDate{
        display: none;
    }
    .reliableConstruction{
        height: 300px;
    }
    .footer{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:500px) and (min-width:200px){
    
    
    .footer{
        grid-template-columns: 1fr;
    }
    footer{
        height: 1000px;
    }

}



